@import "global/01-mixins";
@import "fonts";
@import "global/03-vars";
html {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 1;
    font-weight: 400;
    color: #252525;
    position: relative;
    height: 100%;
    background: #fff;
    -webkit-tap-highlight-color: transparent;
}

div,
section,
footer,
.btn {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

a {
    color: #fff;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:focus,
input:focus {
    outline: none;
}

p {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 29px;
    margin: 0 0 10px 0;
}

input {
    display: block;
    color: #000;
    width: 100%;
    font-size: 30px;
    font-weight: 700;
    line-height: 29px;
    padding: 0 8px;
    margin-bottom: 35px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

input:hover,
input:focus {
    outline: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    padding: 0 0 0 0;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.title {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    line-height: 53px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.desc {
    color: #252525;
    font-size: 20px;
    font-weight: 400;
    line-height: 29px;
    margin-bottom: 15px;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.clearfix:after {
    content: '';
    display: table;
    clear: both;
}

.wrapper {
    position: relative;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
}

input:not([type=checkbox]):not([type=radio]),
textarea,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.btn {
    display: block;
    max-width: 300px;
    padding: 20px 0 30px 0;
    line-height: 100%;
    letter-spacing: .5em;
    background-color: #237dd1;
}

h1 {
    margin-top: 0;
    text-align: center;
    color: #fff;
    margin-bottom: 25px;
    animation-name: top;
    animation-duration: 500ms;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}

h2 {
    font-size: 38px;
    margin-top: 0;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}

ul:not(.slick-dots) {
    animation-name: opacity;
    animation-duration: 500ms;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    li {
        position: relative;
        margin-bottom: 20px;
        color: #fff;
        font-size: 22px;
        padding: 0 0 0 20px;
    }
    li:after {
        content: '';
        display: block;
        position: absolute;
        top: 6px;
        left: 0;
        width: 8px;
        height: 8px;
        background: #fff;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}

@keyframes top {
    from {
        transform: translateY(-300px);
        -webkit-transform: translateY(-300px);
        -moz-transform: translateY(-300px);
        -ms-transform: translateY(-300px);
        -o-transform: translateY(-300px);
    }
    to {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}

@keyframes bottom {
    from {
        transform: translateY(50px);
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
        -o-transform: translateY(50px);
    }
    to {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}

@keyframes opacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 35px 0;
    z-index: 5;
    height: 100vh;
    position: relative;
    video {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        z-index: -2;
    }
    img {
        margin: 0 auto;
        margin-bottom: 25px;
        animation-name: rotate;
        animation-duration: 300ms;
        animation-iteration-count: 2;
        animation-timing-function: linear;
    }
    .btn {
        animation-name: bottom;
        animation-duration: 500ms;
        animation-iteration-count: 1;
        animation-timing-function: linear;
    }
}

.header::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba($color: #000000, $alpha: 0.5);
    z-index: -1;
}

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__left {
    width: 47%;
}

.header__right {
    width: 47%;
}

.contain {
    position: relative;
    padding: 75px 0;
    background: linear-gradient(to bottom, #237dd1, #14aa71);
    img {
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .btn {
        margin: 0 auto;
    }
}

.contain-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 75px;
}

.contain-item:last-child {
    margin-bottom: 0;
}

.contain-img {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
    margin-bottom: 12px;
    .svg-icon {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
}

.contain-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contain-box__left,
.contain-box__right {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contain-title {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    text-align: center;
}

.btn:focus,
.btn-large:focus,
.btn-small:focus,
.btn-floating:focus {
    background-color: #0311db;
}

.rewiews {
    position: relative;
    padding: 75px 0;
    background: linear-gradient(to top, #237dd1, #14aa71);
}

.rewiews-item {
    border: 2px solid yellow;
    padding: 18px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.rewiews-item__top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid yellow;
}

.rewiews-name {
    font-size: 22px;
    font-weight: 500;
    color: #fff;
}

.rewiews-img {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
    margin-right: 25px;
    img {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.rewiews-itet__bottom {
    font-size: 18px;
    color: #fff;
    line-height: 1.25;
}

.rewiews-item {
    outline: none;
    margin: 0 15px;
}

.slick-prev,
.slick-next {
    width: 35px;
    height: 35px;
    background: yellow;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.slick-prev:before,
.slick-next:before {
    color: #237ecf;
    font-size: 15px;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    background: yellow;
    opacity: .75;
}

.slick-dots li button:before {
    font-size: 27px;
    color: yellow;
    opacity: .5;
}

.slick-dots li.slick-active button:before {
    color: yellow;
    opacity: 1;
}

.promo {
    position: relative;
    padding: 75px 0;
    background: linear-gradient(to bottom, #237dd1, #14aa71);
    .btn {
        margin: 0 auto;
    }
}

.promo-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.promo__left {
    width: 45%;
    img {
        margin-bottom: 25px;
    }
}

.promo__right {
    width: 45%;
    p {
        margin-bottom: 25px;
    }
    ul {
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 25px;
    }
}

.form-wrap {
    position: relative;
    padding: 75px 0;
    background: linear-gradient(to top, #237dd1, #14aa71);
    img {
        margin: 0 auto;
        margin-bottom: 25px;
    }
}

.old-price {
    font-weight: 700;
    text-align: center;
    color: #dc965a;
    font-size: 25px;
    margin-bottom: 15px;
    span {
        text-decoration: line-through;
    }
}

.new-price {
    font-weight: 700;
    text-align: center;
    color: #fff;
    font-size: 38px;
    animation-name: color;
    animation-duration: 1500ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes color {
    0% {
        color: orange;
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
    }
    33% {
        color: red;
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
    }
    66% {
        color: #14aa71;
    }
    100% {
        color: orange;
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
    }
}

.form-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-box__left,
.form-box__right {
    width: 45%;
}

.form-order {
    button {
        display: block;
        max-width: 280px;
        width: 100%;
        margin-top: 25px;
    }
}

.timer-box {
    b {
        display: block;
        font-weight: 500;
        color: #fff;
        text-align: center;
        margin-bottom: 25px;
    }
}

.countdown {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.countdown-number {
    display: block;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    background: #14aa71;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.countdown-time {
    display: block;
    text-align: center;
    color: #fff;
    padding: 5px;
    border-radius: 3px;
    background: #237dd1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    margin-bottom: 10px;
}

form {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    .title {
        color: #000;
        text-align: left;
        text-transform: none;
        line-height: 1.2;
        margin-bottom: 8px;
    }
    small {
        display: block;
        margin-bottom: 15px;
    }
}


/* I E   S T Y L E S */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .block {
        width: 100%;
    }
}

.ov-hidden {
    overflow: hidden;
}

.close:not(:disabled):not(.disabled) {
    cursor: pointer
}

@media screen and (min-width:992px) {
    .btn:hover {
        background: #1d66aa;
    }
}


/* 
    M O B I L E
*/

@media screen and (max-width: 1200px) {
    html,
    body {
        min-width: 320px;
        width: 100%;
        overflow-x: hidden;
    }
    a:focus {
        outline: none;
    }
    h1 {
        font-size: 42px;
    }
    .contain-title {
        font-size: 18px;
    }
    .promo__right p {
        font-size: 18px;
        margin-bottom: 20px;
        line-height: 140%;
    }
    .slick-prev,
    .slick-next {
        top: 115%;
    }
    .slick-prev {
        left: 15px;
    }
    .slick-next {
        right: 15px;
    }
    .slick-dots li button:hover:before,
    .slick-dots li button:focus:before {
        opacity: 0.5;
    }
    .slick-dots li button:active:before,
    .slick-dots li button:active:before {
        opacity: 1;
    }
    .slick-dots li.slick-active button:before {
        opacity: 1;
    }
    .slick-prev:hover,
    .slick-prev:focus,
    .slick-next:hover,
    .slick-next:focus {
        background: yellow;
        opacity: 1;
    }
    .slick-prev:active,
    .slick-next:active {
        background: yellow;
        opacity: .75;
    }
}

@media screen and (max-width: 900px) {
    .contain-mainimg {
        width: 45%;
    }
    .form-box {
        flex-direction: column;
    }
    .form-box__left,
    .form-box__right {
        width: 100%;
    }
    .form-box__left {
        margin-bottom: 35px;
    }
    .title {
        font-size: 28px;
        line-height: 1.25;
        text-transform: none;
    }
    .countdown-number {
        padding: 6px;
    }
    .countdown-text {
        font-size: 16px;
    }
    .old-price {
        font-size: 20px;
    }
    .new-price {
        font-size: 28px;
    }
    form .title {
        font-size: 24px;
    }
}

@media screen and (max-width: 767px) {
    .container {
        width: 100%;
        max-width: 100%;
    }
    h2 {
        font-size: 30px;
    }
    .promo-box {
        flex-direction: column;
    }
    .promo__left {
        width: 100%;
        margin-bottom: 35px;
    }
    .promo__right {
        width: 100%;
    }
    ul:not(.slick-dots) li {
        font-size: 18px;
    }
    ul:not(.slick-dots) li:after {
        top: 5px;
    }
    .rewiews-name {
        font-size: 18px;
    }
    .rewiews-img {
        flex-shrink: 0;
    }
    .rewiews-itet__bottom {
        font-size: 15px;
    }
    .contain-title {
        font-size: 16px;
    }
    .contain-mainimg {
        width: 35%;
    }
    .contain-box__left,
    .contain-box__right {
        width: 30%;
    }
    .header {
        height: auto;
    }
}

@media screen and (max-width: 530px) {
    .contain-mainimg {
        width: 100%;
        margin-bottom: 25px;
    }
    .contain img,
    .form-wrap img {
        max-height: 310px;
    }
    .contain-box__left,
    .contain-box__right {
        width: 100%;
    }
    .header-box {
        flex-direction: column;
    }
    .header__left {
        width: 100%;
        margin-bottom: 20px;
    }
    .header__right {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        ul:not(.slick-dots) {
            justify-content: center;
            align-items: center;
        }
    }
    .header .btn {
        width: 280px;
        flex-shrink: 0;
    }
    h1 {
        font-size: 32px;
    }
    .header img {
        max-height: 310px;
    }
    .contain-box {
        flex-direction: column;
    }
    .contain-item {
        margin-bottom: 25px;
    }
}